<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="v3w-Fv-cOF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-ZJ-zAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="148.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-pZ-2Ab">
                                                <rect key="frame" x="16" y="42.000000000000007" width="382" height="64.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gpa-pZ-2Ab" firstAttribute="centerY" secondItem="wnQ-ZJ-zAQ" secondAttribute="centerY" id="5vM-su-daX"/>
                                            <constraint firstItem="Gpa-pZ-2Ab" firstAttribute="leading" secondItem="wnQ-ZJ-zAQ" secondAttribute="leading" constant="16" id="TP8-AS-Ica"/>
                                            <constraint firstAttribute="trailing" secondItem="Gpa-pZ-2Ab" secondAttribute="trailing" constant="16" id="yPg-Gm-wmv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-9S-0iJ" userLabel="AC+-%/">
                                        <rect key="frame" x="0.0" y="149.66666666666663" width="414" height="148.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-Xs-d1H">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="148.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-FQ-aiS">
                                                        <rect key="frame" x="23.666666666666668" y="49" width="55.666666666666657" height="50.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PQ0-FQ-aiS" firstAttribute="centerY" secondItem="ypW-Xs-d1H" secondAttribute="centerY" id="dRN-Zp-Nej"/>
                                                    <constraint firstItem="PQ0-FQ-aiS" firstAttribute="centerX" secondItem="ypW-Xs-d1H" secondAttribute="centerX" id="lul-o9-cZO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-yI-L7O">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="148.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-jm-dlO">
                                                        <rect key="frame" x="23.333333333333332" y="49" width="56.333333333333343" height="50.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="H9S-jm-dlO" firstAttribute="centerY" secondItem="RRe-yI-L7O" secondAttribute="centerY" id="1kF-B7-emk"/>
                                                    <constraint firstItem="H9S-jm-dlO" firstAttribute="centerX" secondItem="RRe-yI-L7O" secondAttribute="centerX" id="n39-aD-RI5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-f8-CUq">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="148.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itD-d2-ij2">
                                                        <rect key="frame" x="34" y="49" width="34.333333333333343" height="50.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="itD-d2-ij2" firstAttribute="centerY" secondItem="nlp-f8-CUq" secondAttribute="centerY" id="3cW-z1-HVN"/>
                                                    <constraint firstItem="itD-d2-ij2" firstAttribute="centerX" secondItem="nlp-f8-CUq" secondAttribute="centerX" id="qEz-wE-THO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-80-c06">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="148.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-xR-uti">
                                                        <rect key="frame" x="45" y="49" width="12.333333333333336" height="50.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="ytl-xR-uti" firstAttribute="centerX" secondItem="0Yj-80-c06" secondAttribute="centerX" id="05U-LF-OIE"/>
                                                    <constraint firstItem="ytl-xR-uti" firstAttribute="centerY" secondItem="0Yj-80-c06" secondAttribute="centerY" id="a2h-Zo-3Gx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-JY-iBC" userLabel="789x">
                                        <rect key="frame" x="0.0" y="299" width="414" height="148.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKa-Bb-SjD">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="148.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saM-PB-Pd9">
                                                        <rect key="frame" x="38" y="45.666666666666686" width="26.666666666666671" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="saM-PB-Pd9" firstAttribute="centerX" secondItem="wKa-Bb-SjD" secondAttribute="centerX" id="kxu-Ay-0fh"/>
                                                    <constraint firstItem="saM-PB-Pd9" firstAttribute="centerY" secondItem="wKa-Bb-SjD" secondAttribute="centerY" id="o5P-jj-ZTM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-tK-JVT">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="148.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-pM-gqv">
                                                        <rect key="frame" x="36.666666666666671" y="45.666666666666686" width="29.333333333333329" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="8kE-pM-gqv" firstAttribute="centerY" secondItem="oBW-tK-JVT" secondAttribute="centerY" id="Z4I-OK-SJx"/>
                                                    <constraint firstItem="8kE-pM-gqv" firstAttribute="centerX" secondItem="oBW-tK-JVT" secondAttribute="centerX" id="i5g-cl-b3q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-z6-i4e">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="148.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXS-S0-7Zy">
                                                        <rect key="frame" x="36.333333333333343" y="45.666666666666686" width="30" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="uXS-S0-7Zy" firstAttribute="centerY" secondItem="jjN-z6-i4e" secondAttribute="centerY" id="t2T-8q-rbb"/>
                                                    <constraint firstItem="uXS-S0-7Zy" firstAttribute="centerX" secondItem="jjN-z6-i4e" secondAttribute="centerX" id="up5-8k-oNv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-GR-4MX">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="148.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-w7-XaU">
                                                        <rect key="frame" x="39" y="51.333333333333314" width="24.666666666666671" height="45.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="uR5-w7-XaU" firstAttribute="centerX" secondItem="oh2-GR-4MX" secondAttribute="centerX" id="Z8k-uK-mEf"/>
                                                    <constraint firstItem="uR5-w7-XaU" firstAttribute="centerY" secondItem="oh2-GR-4MX" secondAttribute="centerY" id="hh6-yL-yNT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-iX-ujv" userLabel="456-">
                                        <rect key="frame" x="0.0" y="448.66666666666669" width="414" height="148.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-b2-lWc">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="148.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6py-Iz-GYX">
                                                        <rect key="frame" x="36.666666666666664" y="45.333333333333314" width="29.666666666666664" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="6py-Iz-GYX" firstAttribute="centerY" secondItem="LQ2-b2-lWc" secondAttribute="centerY" id="0pl-x8-kAG"/>
                                                    <constraint firstItem="6py-Iz-GYX" firstAttribute="centerX" secondItem="LQ2-b2-lWc" secondAttribute="centerX" id="R7u-K3-73A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-iA-Vgb">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="148.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-pv-rJX">
                                                        <rect key="frame" x="36.999999999999986" y="45.333333333333314" width="28.666666666666671" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="bEl-pv-rJX" firstAttribute="centerX" secondItem="fS8-iA-Vgb" secondAttribute="centerX" id="8hU-qe-yNI"/>
                                                    <constraint firstItem="bEl-pv-rJX" firstAttribute="centerY" secondItem="fS8-iA-Vgb" secondAttribute="centerY" id="gNJ-Oc-mLa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-ud-dMA">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="148.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-Rb-3lE">
                                                        <rect key="frame" x="36.333333333333343" y="45.333333333333314" width="30" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="jgB-Rb-3lE" firstAttribute="centerY" secondItem="Bxp-ud-dMA" secondAttribute="centerY" id="Oud-pk-2p5"/>
                                                    <constraint firstItem="jgB-Rb-3lE" firstAttribute="centerX" secondItem="Bxp-ud-dMA" secondAttribute="centerX" id="sh6-5F-MTD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-cL-1aK">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="148.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imk-0e-NYn">
                                                        <rect key="frame" x="40.666666666666686" y="45.333333333333314" width="21" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="imk-0e-NYn" firstAttribute="centerY" secondItem="Wsl-cL-1aK" secondAttribute="centerY" id="W0r-8I-aeM"/>
                                                    <constraint firstItem="imk-0e-NYn" firstAttribute="centerX" secondItem="Wsl-cL-1aK" secondAttribute="centerX" id="bsr-Vp-mSO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-zb-Dxz" userLabel="123+">
                                        <rect key="frame" x="0.0" y="598" width="414" height="148.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E6-NB-Cbq">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="148.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-ED-meu">
                                                        <rect key="frame" x="40.666666666666664" y="45.666666666666629" width="21.666666666666664" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="pVm-ED-meu" firstAttribute="centerY" secondItem="6E6-NB-Cbq" secondAttribute="centerY" id="jUg-co-7P3"/>
                                                    <constraint firstItem="pVm-ED-meu" firstAttribute="centerX" secondItem="6E6-NB-Cbq" secondAttribute="centerX" id="zcc-d6-Qxf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-Wo-lBV">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="148.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2x-Id-ujv">
                                                        <rect key="frame" x="37.666666666666671" y="45.666666666666629" width="27.666666666666671" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="S2x-Id-ujv" firstAttribute="centerX" secondItem="PSG-Wo-lBV" secondAttribute="centerX" id="7nD-oF-xCK"/>
                                                    <constraint firstItem="S2x-Id-ujv" firstAttribute="centerY" secondItem="PSG-Wo-lBV" secondAttribute="centerY" id="QAs-pv-acV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31J-G6-8oy">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="148.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-2e-1cf">
                                                        <rect key="frame" x="36.666666666666686" y="45.666666666666629" width="29" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hm8-2e-1cf" firstAttribute="centerY" secondItem="31J-G6-8oy" secondAttribute="centerY" id="Xc7-wG-sPc"/>
                                                    <constraint firstItem="Hm8-2e-1cf" firstAttribute="centerX" secondItem="31J-G6-8oy" secondAttribute="centerX" id="bqi-WA-yO2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-w5-mzO">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="148.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-jq-O52">
                                                        <rect key="frame" x="36.333333333333371" y="45.666666666666629" width="29.666666666666671" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="E4O-jq-O52" firstAttribute="centerY" secondItem="Vak-w5-mzO" secondAttribute="centerY" id="2ZH-PX-fP9"/>
                                                    <constraint firstItem="E4O-jq-O52" firstAttribute="centerX" secondItem="Vak-w5-mzO" secondAttribute="centerX" id="hFc-Jh-Q5T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-LE-1Q3" userLabel="00">
                                        <rect key="frame" x="0.0" y="747.66666666666663" width="414" height="148.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-J5-oWh">
                                                <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="148.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-X2-l4q">
                                                        <rect key="frame" x="88.333333333333329" y="45.333333333333371" width="29.666666666666671" height="57.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="y0T-X2-l4q" firstAttribute="centerY" secondItem="UOF-J5-oWh" secondAttribute="centerY" id="Fpa-n8-OWT"/>
                                                    <constraint firstItem="y0T-X2-l4q" firstAttribute="centerX" secondItem="UOF-J5-oWh" secondAttribute="centerX" id="d7b-Yj-gz5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-Dz-zWA">
                                                <rect key="frame" x="207.66666666666663" y="0.0" width="206.33333333333337" height="148.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-YS-ZJf">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="148.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-JC-ajb">
                                                                <rect key="frame" x="46" y="45.333333333333371" width="10.666666666666664" height="57.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xJA-JC-ajb" firstAttribute="centerY" secondItem="bNm-YS-ZJf" secondAttribute="centerY" id="lrd-dU-gdV"/>
                                                            <constraint firstItem="xJA-JC-ajb" firstAttribute="centerX" secondItem="bNm-YS-ZJf" secondAttribute="centerX" id="nML-Li-G8L"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUI-nx-ejb">
                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="102.66666666666666" height="148.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-cm-HBU">
                                                                <rect key="frame" x="36.333333333333371" y="45.333333333333371" width="29.666666666666671" height="57.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uhI-cm-HBU" firstAttribute="centerX" secondItem="dUI-nx-ejb" secondAttribute="centerX" id="KTo-bb-By3"/>
                                                            <constraint firstItem="uhI-cm-HBU" firstAttribute="centerY" secondItem="dUI-nx-ejb" secondAttribute="centerY" id="uvL-Ex-wkO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v3w-Fv-cOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6KG-HK-Mwo"/>
                            <constraint firstItem="v3w-Fv-cOF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FFQ-Hh-A2r"/>
                            <constraint firstAttribute="trailing" secondItem="v3w-Fv-cOF" secondAttribute="trailing" id="Wcw-c8-VEt"/>
                            <constraint firstAttribute="bottom" secondItem="v3w-Fv-cOF" secondAttribute="bottom" id="n3Q-ja-hui"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NJU-pc-VIP">
            <objects>
                <viewController id="wrG-tq-yfA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNo-Ae-LzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-QW-GZa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ax" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-Ev-plj">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator | axdevelops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwq-D8-8LT">
                                <rect key="frame" x="119" y="572" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXi-HZ-4yZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vwq-D8-8LT" firstAttribute="top" secondItem="bdh-Ev-plj" secondAttribute="bottom" constant="24" id="3BQ-Dw-8Tw"/>
                            <constraint firstItem="pgn-QW-GZa" firstAttribute="top" secondItem="fNo-Ae-LzI" secondAttribute="top" id="5zz-lt-9ie"/>
                            <constraint firstAttribute="trailing" secondItem="pgn-QW-GZa" secondAttribute="trailing" id="Icn-ir-m6x"/>
                            <constraint firstItem="pgn-QW-GZa" firstAttribute="leading" secondItem="fNo-Ae-LzI" secondAttribute="leading" id="JGN-hO-sTj"/>
                            <constraint firstItem="bdh-Ev-plj" firstAttribute="centerY" secondItem="fNo-Ae-LzI" secondAttribute="centerY" id="RFr-CI-NsP"/>
                            <constraint firstItem="bdh-Ev-plj" firstAttribute="centerX" secondItem="fNo-Ae-LzI" secondAttribute="centerX" id="WDx-9e-cnE"/>
                            <constraint firstItem="Vwq-D8-8LT" firstAttribute="centerX" secondItem="fNo-Ae-LzI" secondAttribute="centerX" id="w9L-Lk-5Uf"/>
                            <constraint firstAttribute="bottom" secondItem="pgn-QW-GZa" secondAttribute="bottom" id="wpW-BA-MoS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQf-5m-xWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ax" width="200" height="200"/>
        <image name="bg" width="640" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
