<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogMeInHuh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="No" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UML-FP-mZe">
                                <rect key="frame" x="143" y="108" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RgM-im-bTW"/>
                                    <constraint firstAttribute="width" constant="128" id="rSW-Wj-wbr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-GB-5Ow">
                                <rect key="frame" x="32" y="492" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-Ij-80h">
                                <rect key="frame" x="208.5" y="608" width="77.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-yQ-9Is">
                                <rect key="frame" x="128" y="608" width="77.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-gf-bGV">
                                <rect key="frame" x="32" y="542" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7w-gf-bGV" secondAttribute="trailing" constant="32" id="1Ot-Px-R0j"/>
                            <constraint firstItem="z7w-gf-bGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6Lu-z7-Ta0"/>
                            <constraint firstItem="UML-FP-mZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDd-jG-fg7"/>
                            <constraint firstItem="UML-FP-mZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Hdb-XC-E5B"/>
                            <constraint firstItem="VEr-Ij-80h" firstAttribute="width" secondItem="hWQ-yQ-9Is" secondAttribute="width" id="Ob1-5T-9sG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEr-Ij-80h" secondAttribute="trailing" constant="128" id="THF-yl-3KD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yR-GB-5Ow" secondAttribute="trailing" constant="32" id="cFl-XF-5KN"/>
                            <constraint firstItem="hWQ-yQ-9Is" firstAttribute="top" secondItem="z7w-gf-bGV" secondAttribute="bottom" constant="32" id="hcm-O2-oiT"/>
                            <constraint firstItem="4yR-GB-5Ow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="lgu-Vb-8x7"/>
                            <constraint firstItem="4yR-GB-5Ow" firstAttribute="top" secondItem="UML-FP-mZe" secondAttribute="bottom" constant="256" id="qMq-nz-Jei"/>
                            <constraint firstItem="VEr-Ij-80h" firstAttribute="top" secondItem="z7w-gf-bGV" secondAttribute="bottom" constant="32" id="uvO-lv-jXP"/>
                            <constraint firstItem="z7w-gf-bGV" firstAttribute="top" secondItem="4yR-GB-5Ow" secondAttribute="bottom" constant="16" id="wkJ-2N-foc"/>
                            <constraint firstItem="hWQ-yQ-9Is" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="x9Y-GA-1hq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="No" width="281" height="276"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
