<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Curiosity_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="fillProportionally" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-ZM-fdj">
                                <rect key="frame" x="8" y="76" width="398" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-sm-1l2">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="418.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-Gi-hzY">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="418.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VBf-Gi-hzY" secondAttribute="trailing" id="Bcs-gk-OAy"/>
                                            <constraint firstAttribute="bottom" secondItem="VBf-Gi-hzY" secondAttribute="bottom" id="ECB-wj-Wub"/>
                                            <constraint firstItem="VBf-Gi-hzY" firstAttribute="leading" secondItem="mMZ-sm-1l2" secondAttribute="leading" id="W0G-e6-pjL"/>
                                            <constraint firstAttribute="height" constant="256" id="ZbR-tv-PE3"/>
                                            <constraint firstItem="VBf-Gi-hzY" firstAttribute="top" secondItem="mMZ-sm-1l2" secondAttribute="top" id="f0r-Yu-vxu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7n-cs-tee">
                                        <rect key="frame" x="0.0" y="434.5" width="398" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-ht-fZo">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="104.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="True">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="True" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rP-yV-myq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kBI-ht-fZo" secondAttribute="bottom" id="NiQ-uz-4fq"/>
                                            <constraint firstAttribute="height" constant="64" id="e8l-cb-Rfp"/>
                                            <constraint firstItem="kBI-ht-fZo" firstAttribute="top" secondItem="P7n-cs-tee" secondAttribute="top" id="fY2-Pn-kje"/>
                                            <constraint firstItem="kBI-ht-fZo" firstAttribute="leading" secondItem="P7n-cs-tee" secondAttribute="leading" id="feL-Th-VaM"/>
                                            <constraint firstAttribute="trailing" secondItem="kBI-ht-fZo" secondAttribute="trailing" id="jo8-UD-KYe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-V5-TMg">
                                        <rect key="frame" x="0.0" y="555" width="398" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-Bm-aik">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="105"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="False">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="False" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efR-6Q-HvG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lbj-Bm-aik" secondAttribute="bottom" id="8Oy-oS-u3d"/>
                                            <constraint firstItem="lbj-Bm-aik" firstAttribute="top" secondItem="Swe-V5-TMg" secondAttribute="top" id="dsG-gj-XuL"/>
                                            <constraint firstItem="lbj-Bm-aik" firstAttribute="leading" secondItem="Swe-V5-TMg" secondAttribute="leading" id="jcD-Bx-dGw"/>
                                            <constraint firstAttribute="trailing" secondItem="lbj-Bm-aik" secondAttribute="trailing" id="s8p-kU-vlC"/>
                                            <constraint firstAttribute="height" constant="64" id="t7a-5q-dys"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9As-2j-pdx">
                                        <rect key="frame" x="0.0" y="676" width="398" height="78"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="bottom" verticalHuggingPriority="750" ambiguous="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-GG-Fb9">
                                                <rect key="frame" x="0.0" y="36" width="414" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="5TJ-Br-yuQ"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                                                <color key="trackTintColor" red="0.7521415789" green="0.36992797259999999" blue="0.40272246239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bRN-GG-Fb9" firstAttribute="centerY" secondItem="9As-2j-pdx" secondAttribute="centerY" id="4jp-gw-5Zv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.30876080683931867" green="0.3851606321023604" blue="0.64607755102292463" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XbP-ZM-fdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="7kI-Oo-hIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XbP-ZM-fdj" secondAttribute="trailing" constant="8" id="I4d-4s-MuK"/>
                            <constraint firstItem="XbP-ZM-fdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="VCW-6I-qWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XbP-ZM-fdj" secondAttribute="bottom" constant="32" id="mmx-Q4-YOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFalse" destination="lbj-Bm-aik" id="E6N-8o-62c"/>
                        <outlet property="btnTrue" destination="kBI-ht-fZo" id="zBp-3U-CMz"/>
                        <outlet property="progressBar" destination="bRN-GG-Fb9" id="kZU-3i-u4r"/>
                        <outlet property="questionLabel" destination="VBf-Gi-hzY" id="YdU-Yw-fJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
