<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HoJ-oj-bPt">
            <objects>
                <viewController id="U2L-FV-e21" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Me-0S-Rrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ax" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-GG-8VY">
                                <rect key="frame" x="107" y="630" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Development Journey!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-5o-78F">
                                <rect key="frame" x="105.5" y="846" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggK-1W-5nN"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ggK-1W-5nN" firstAttribute="bottom" secondItem="Z5F-GG-8VY" secondAttribute="bottom" constant="32" id="DID-qy-JvE"/>
                            <constraint firstItem="Z5F-GG-8VY" firstAttribute="centerX" secondItem="7Me-0S-Rrn" secondAttribute="centerX" id="OlS-Iq-kW8"/>
                            <constraint firstItem="GFE-5o-78F" firstAttribute="centerX" secondItem="7Me-0S-Rrn" secondAttribute="centerX" id="boo-H0-bHM"/>
                            <constraint firstItem="GFE-5o-78F" firstAttribute="top" secondItem="Z5F-GG-8VY" secondAttribute="bottom" constant="16" id="yBh-JP-E9U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHm-2d-dbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ax" width="200" height="200"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
